<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .left,.right{
            float: left;
            border: 1px solid red;
        }
        .right{
            width: 560px;
        }
        .right .title{
            height: 35px;
            font-size: 20px;
            font-weight: bold;  /* 字体加粗*/
            line-height: 35px;
        }
        .right .content{
            margin-bottom: 10px;
        }
        .right .pic{
            width: 320px;
            
        }
        .right .pic img{
            float: left;
            width: 100px;
            margin: 0 10px 10px 0;
        }
        .right .pic .last{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div>
        <div class="left">
            <img src="../day06/imgs/img04-1-4.png" alt="">
        </div>
        <div class="right">
            <div class="title">bluenileInc</div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et dicta assumenda ducimus! Tenetur laboriosam maiores modi. Nobis veritatis, saepe hic laboriosam vitae, veniam qui vel incidunt, molestiae neque quos.
            </div>
            <div class="pic">
                <img src="imgs/img05-1-4.png" alt="">
                <img src="imgs/img06-1-4.png" alt="">
                <img src="imgs/img05-1-4.png" alt="" class="last">
                <img src="imgs/img06-1-4.png" alt="">
                <img src="imgs/img05-1-4.png" alt="">
                <img src="imgs/img06-1-4.png" alt="" class="last">
                <img src="imgs/img05-1-4.png" alt="">
                <img src="imgs/img06-1-4.png" alt="">
                <img src="imgs/img05-1-4.png" alt="" class="last">

            </div>

        </div>
    </div>
</body>
</html>