<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #nav {
            border: 1px solid red;
        }

        #nav > li {
            display: inline-block;
        }

        #nav .first {
            margin: 5px 10px;
            color: #666;
        }

        #nav .item {
            /* border: 1px solid red; */
            padding: 0 5px;
            margin: 10px;
            transition: 1s;
        }

        #nav > .active {
            background-color: red;
            color: white;
        }

        #nav .item:hover {
            cursor: pointer;
            background-color: red;
            color: white;
        }


    </style>
</head>

<body>
<ul id="nav">
    <li class="first">难度:</li>
    <li class="item"><a href="http://127.0.0.1:5000/test?level=all">全部</a></li>
    <li class="item"><a href="http://127.0.0.1:5000/test?level=easy">初级</a></li>
    <li class="item active"><a href="http://127.0.0.1:5000/test?level=mid">中级</a></li>
    <li class="item"><a href="http://127.0.0.1:5000/test?level=all">高级</a></li>
</ul>
<img src="../static/bk0-8.jpg" alt="">
<script>
    lis = document.getElementsByClassName('item');
    for (var i = 0; i < lis.length; i++) {
        lis[i].onclick = function () {
            for (var j = 0; j < lis.length; j++) {
                lis[j].setAttribute('class', 'item');
            }
            this.setAttribute('class', 'item active');

        }
    }
</script>
</body>

</html>