<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML元素显示</title>
    <style>
    #d1{
        width: 300px;
        height: 300px;
        background-color: skyblue;
    }
    #d2{
        width: 300px;
        background-color: red;
        height: 300px;
        display: inline-block;
    }
    #s1{
        width:300px;
        height: 300px;
        display: inline-block;
        background-color: green;
    }
    #s2{
        /* 图片 文字默认下对齐 */
        width:300px;
        height: 300px;
        background-color:blue;
        /* display 取值 inline bolock   inline-block */
        display: inline-block;
    }
    /*display属性 控制html元素的显示方式
        取值: block inline inline-block
        block:以块元素方式显示
        inline:以行内元素的方式显示
        inline-block:以行内块的方式显示
        行内块元素对齐时,默认底边对齐
    */
    </style>
</head>
<body>
        <div id="d1" ></div>
        <div id="d2">div2</div>
        <span id="s1">s1</span>
        <span id="s2">s2</span>
        
</body>
</html>