<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业0</title>
    <style>
        #d1{
            padding:5px;
            width: 150px;
            border: 1px solid #666;
            text-align: center;
            position: relative;
        }
        #d1 #next{
            position: absolute;
            right: 13px;
            top: 10px;
        }
        #d1 #conner{
            color: white;
            width: 16px;
            height: 16px;
            background-color: red;
            position: absolute;
            top:-2px;
            border-radius: 50% 50% 50% 0;
        }
    </style>
</head>
<body>
    <div id="d1">我的购物车
        <span id="conner">1</span>
        <span id="next">></span>
    </div>
</body>
</html>