<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业1_定位</title>
    <style>
        #item{
            width: 400px;
            height: 400px;
            border:1px solid black;
            position: relative;
        }

        #item #pic{
            border: 1px solid red;
        }
        #item #name{
            position: absolute;
            top: 10px;
            left: 65px;
            border: 1px solid red;
        }
        #item #content{
            border: 1px solid red;
            width:334px;
            position: absolute;
            left:65px;
            top: 40px;
        }
        #item .content_pic{
            width: 70px;
            height:70px;
            position: absolute;
            top: 120px;
        }
    </style>
</head>
<body>
    <div id="item">
        <img src="../imgs/img04-1-4.png" id="pic">
        <span id="name">BlueNielnc</span>
        <div id="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iusto, veritatis est ipsam dolore sit tenetur laboriosam nisi sint porro ex omnis aperiam minus ullam adipisci vero voluptatum neque eius?</div>
        <img src="../imgs/img04-8.jpg" alt="" class="content_pic">
    </div>
</body>
</html>