<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Document</title>
    <style>
        
        .container{
            margin: 5% auto;
            height: calc(80vh);
            background-color: bisque;
            border-radius: 15px;
        }
        header{
            height: 8%;
            font-size: 30px;
            font-weight: bold;
            background-color: bisque;
        }
        .row:first-of-type{
            height: 75%;
        }
        .row:last-of-type{
            height: 17%;
        }
        .col-md-4,.col-md-8{
            overflow: auto;
            height:100% ;
        }
        textarea{
            resize: none;
        }
        #btn{
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="text-center">
            聊天室名称
        </header>
        <div class="row">
            <div class="col-md-4" id="user_list" >
                聊天室成员列表
            </div>
            <div class="col-md-8" id="chat_record">
                消息
            </div>
        </div>
        <div class="row">
            <div class="col-md-4" id="file_list">
                文件
            </div>
            <div class="col-md-8" id="text_area">
                <textarea class="form-control" style="height: 65%;"></textarea>
                <button id="btn" class="btn btn-info">发送</button>
            </div>
        </div>
    </div>

<script>

</script>
</body>
</html>